{
  "name": "restfull_nodejs",
  "version": "1.0.0",
  "description": "Projeto de servidor",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MenezesC137/restFull_nodeJs.git"
  },
  "author": "Carlos Santos",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MenezesC137/restFull_nodeJs/issues"
  },
  "homepage": "https://github.com/MenezesC137/restFull_nodeJs#readme",
  "dependencies": {
    "express": "^4.16.3"
  }
}
